{
    "guild_id": 933677599283105822,
    "bot": {
	"token": "MTA4ODA5NjMxMzgxMzUwNDA1MQ.GPHQcs.JVQeow8UTqFSBW08K4SoS6rBO1DuHapLdjP97A",
	"userId": 1088096313813504051
    },
    "email": {
	"server": "esp01.zyner.net",
	"port": 587,
	"user": "discord-bot@kimane.se",
	"pass": "ERRatENstneLATTy,84,-"
    }
}
